<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeneralPack.GeneralWindowController">
   <children>
      <BorderPane layoutX="112.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Плейлисты">
                    <items>
                      <MenuItem fx:id="openPlayListMenuItem" mnemonicParsing="false" onAction="#openPlayListMenuItemClick" text="Открыть" />
                        <MenuItem fx:id="addPlayListMenuItem" mnemonicParsing="false" onAction="#addPlayListMenuItemClick" text="Добавить" />
                        <MenuItem fx:id="editPlayListMenuItem" mnemonicParsing="false" onAction="#editPlayListMenuItemClick" text="Редактировать" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Библиотеки">
                     <items>
                        <MenuItem fx:id="genresMenuItem" mnemonicParsing="false" onAction="#genresMenuItemClick" text="Жанры" />
                        <MenuItem fx:id="musiciansMenuItem" mnemonicParsing="false" onAction="#musiciansMenuItemClick" text="Исполнители" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Поиск">
                    <items>
                      <MenuItem fx:id="scanMenuItem" mnemonicParsing="false" onAction="#scanMenuItemClick" text="Сканировать" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
